<?xml version="1.0" encoding="utf-8"?>
<!--
	Project:  Metro4All
 	Purpose:  Routing in subway
    Authors:  Stanislav Petriakov
    Copyright (C) 2015 NextGIS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/btnPortal"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="@color/horizontal_item_text"
          android:gravity="center"
          android:layout_gravity="center"
          android:layout_marginRight="@dimen/horizontal_item_divider"
          android:layout_marginTop="@dimen/strip_margin_top"
          android:background="@drawable/horizontal_item_selector"
          android:ellipsize="marquee" />