<?xml version="1.0" encoding="utf-8"?>
<!--
	Project:  Metro Access
 	Purpose:  Routing in subway for disabled.
    Authors:  Baryshnikov Dmitriy aka Bishop (polimax@mail.ru), Stanislav Petriakov
    Copyright (C) 2013,2015 NextGIS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etStationFilterEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="@string/stationFilterHintText"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true">

        </EditText>

        <com.nextgis.metroaccess.StationExpandableListView
            android:id="@+id/lvStationList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etStationFilterEdit">

            <requestFocus/>
        </com.nextgis.metroaccess.StationExpandableListView>

        <com.nhaarman.supertooltips.ToolTipRelativeLayout
            android:id="@+id/ttSelectStation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
    </RelativeLayout>

</FrameLayout>