<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NearestExitsListFragment" >

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/stationList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/exit_listview_item_layout" >

    </ListView>

</FrameLayout>
