<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoiListFragment" >

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/poiResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@android:layout/simple_list_item_1" >

    </ListView>

</FrameLayout>
