<?xml version="1.0" encoding="utf-8"?>
<!--
	Project:  Metro Access
 	Purpose:  Routing in subway for disabled.
    Authors:  Baryshnikov Dmitriy aka Bishop (polimax@mail.ru), Stanislav Petriakov
    Copyright (C) 2013,2014 NextGIS

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/sPrefTitle" >
	<PreferenceCategory
		android:title="@string/sPrefCatData"
		android:key="data_cat">
        <Preference
            android:key="legend"
            android:title="@string/sPrefLegend"
            android:summary="@string/sPrefLegendSummary"
            />
        <CheckBoxPreference android:key="ga_enabled"
            android:defaultValue="true"
            android:title="@string/sPrefGA"
            android:summary="@string/sPrefGASum"
            />
        <!-- EditTextPreference
            android:key="download_path"
            android:title="@string/sPrefDataPath"
            android:summary="@string/sPrefDataPathSummary"
            android:defaultValue="http://metro4all.ru/data/"
            android:dialogTitle="@string/sPrefDataPathTitle" /-->
		<!--<ListPreference-->
		    <!--android:key="city"-->
		    <!--android:title="@string/sPrefCity"-->
		    <!--android:summary="@string/sPrefCitySummary"-->
		    <!--android:dialogTitle="@string/sPrefCityTitle"-->
		    <!--/>    	 -->
   		<ListPreference
		    android:key="city_lang"
		    android:title="@string/sPrefCityLoc"
		    android:summary="@string/sPrefCityLocSummary"
		    android:entries="@array/locales"
			android:entryValues="@array/locales_val"
		    android:dialogTitle="@string/sPrefCityLocTitle"
		    />     		
	</PreferenceCategory>
    <PreferenceCategory
        android:title="@string/sLimits"
        android:key="main_cat">
        <!-- ListPreference
            android:key="user_type"
            android:title="@string/sPrefNaviType"
            android:summary="@string/sPrefNaviTypeSummary"
            android:defaultValue="1"
            android:entries="@array/navi_type"
            android:entryValues="@array/navi_type_val"
            android:dialogTitle="@string/sPrefNaviTypeTitle" /-->
        <SwitchPreference
            android:key="limits"
            android:title="@string/sLimitsHave"
            android:defaultValue="false"
            android:switchTextOn="@string/switch_on"
            android:switchTextOff="@string/switch_off"/>
        <EditTextPreference
            android:key="max_width"
            android:title="@string/sPrefCarriageSize"
            android:summary="@string/sPrefCarriageSizeSummary"
            android:defaultValue="40"
            android:inputType="number"
            android:dialogTitle="@string/sPrefCarriageSizeTitle" />
        <EditTextPreference
            android:key="wheel_width"
            android:title="@string/sPrefWheelBaseSize"
            android:summary="@string/sPrefWheelBaseSizeSummary"
            android:defaultValue="40"
            android:inputType="number"
            android:dialogTitle="@string/sPrefWheelBaseSizeTitle" />
    </PreferenceCategory>
</PreferenceScreen>
