<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes">
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <screenName name="com.nextgis.metroaccess.MainActivity">
        Main Screen
    </screenName>
    <screenName name="com.nextgis.metroaccess.SelectStationActivity">
        Select Station Screen
    </screenName>
    <screenName name="com.nextgis.metroaccess.StationMapActivity">
        Station Map Screen
    </screenName>
    <screenName name="com.nextgis.metroaccess.StationImageView">
        Station Layout Screen
    </screenName>
    <screenName name="com.nextgis.metroaccess.StationListView">
        Route Screen
    </screenName>
    <screenName name="com.nextgis.metroaccess.AboutActivity">
        About Screen
    </screenName>
    <screenName name="com.nextgis.metroaccess.PreferencesActivity">
        Preferences Screen
    </screenName>

    <string name="ga_trackingId">UA-57998948-1</string>
</resources>