<?php

$lang['en'] = array(
	'Метро для всех' => 'Metro4all',
	'сентября' => 'september',
	'Карта' => 'Map',
	'Вопросы и ответы' => 'Q&A',
	'О проекте' => 'About',
	'Города' => 'Cities',
	'Варшава' => 'Warsaw',
	'Выберите выход на карте...' => 'Choose prefered exit on the map',
        'Я просто иду' => 'I am walking',
        'Я на коляске' => 'I am on a wheelchair',
        'Я с тележкой' => 'I am with a cart',

	'Вход' => 'Sign In',
	'Выход' => 'Logout',
	'Пароль' =>  'Password',
	// 'Код на картинке' => 'Captcha',
	'Войти' => 'Login',
	'Регистрация' => 'Registration',
	'Зарегистрироваться' => 'Registration',

	'E-mail (будет использоваться для входа)' => 'E-mail (will be used as login)',
	'Язык' => 'Language',

	'Добавить' => 'Add',
	'Удалить' => 'Delete',

	'Мы обошли все станции метро Москвы и Санкт-Петербурга' => 'We surveyed all subway stations of Moscow and Saint-Petersburg',
	'...и измерили все элементы инфраструктуры важные для перемещения людей...' => '...and measured all elements of infrastructure important for movement of people...',
	'...в том числе для людей с особенными потребностями...' => '...especially for people with special needs ...',
	'...начните использовать прямо сейчас...' => '...start using it now...',
	'Москва' => 'Moscow',
	'Санкт-Петербург' => 'Saint-Petersburg',
	'Обратная связь' => 'Feedback',
	'Подписка на новости' => 'Newsletter',
	'Новости' => 'News',
	'Ограничения' => 'Limitations',
	'Откуда' => 'From',
	'Куда' => 'To',
	'Без ограничений' => 'No limitations',
	'Я на коляске шириной' => 'My wheelchair is',
	'Выберите станцию:' => 'Choose station:',
	'Выберите вход:' => 'Choose entrance:',
	'Нажмите на значок входа, чтобы его выбрать' => 'Click on entrance icon to select it',
	'Нажмите на значок выхода, чтобы его выбрать' => 'Click on exit icon to select it',
	'Выберите выход:' => 'Choose exit:',
	'Загрузить приложение' => 'Get Metro4all app',
	'Проложить маршрут' => 'Go',
	'Маршрут' => 'Route',
	'Эта карта только для просмотра маршрута. Выбирать по ней станции пока нельзя' => 'This map is for viewing purposes only. You can\'t use it to select stations yet.',

	'Имя' => 'Name',
	'Адрес электронной почты' => 'E-mail',
	'Сообщение' => 'Message',
	'Отправить' => 'Send',
	'Общие вопросы' => 'General question',
	'Сообщение об ошибке' => 'Bug report',
	'Предложение о сотрудничестве' => 'Collaboration or partership',
	'Идея' => 'Idea',
	'Другое' => 'Other',

	'Подписаться' => 'Subscribe',

	'Спасибо за подписку!' => 'Thanks for subscribing!',
	'Ваш адрес электронной почты успешно добавлен в список рассылки.' => 'Your email was added to the newsletter list.',
	'Вернуться на главную' => 'Go home',
	'Пожалуйста, укажите адрес электронной почты.' => 'Please, enter your email',
	'Спасибо за письмо' => 'Thanks for feedback',
	'Мы обязательно ответим в течение дня.' => 'We will answer shortly.',
	'Пожалуйста, укажите корректный адрес электронной почты. Например: john@gmail.com' => 'Please, provide correct email address. For example: john@gmail.com',
	'Пожалуйста, укажите текст сообщения.' => 'Enter the message.',
);
