<?php

$lang['pl'] = array(
	'Метро для всех' => 'Metro dla wszystkich',
	'Вопросы и ответы' => 'Pytania i odpowiedzi',
	'О проекте' => 'О projekcie',
	'Обратная связь' => 'Sprzężenie zwrotne',
	'Подписка на новости' => 'Subskrybuj aktualności',
	'Новости' => 'Aktualności',

    'Москва' => 'Moskwa',
    'Санкт-Петербург' => 'Petersburg',
    'Варшава' => 'Warszawa',
    
	'сентября' => 'września',
	'Карта' => 'Mapa',
	'Города' => 'Miasta',
	'Выберите вход на карте...' => 'Wybierz wejście na mapie...',
	'Выберите выход на карте...' => 'Wybierz wyjście na mapie...',
        'Я просто иду' => 'Idę',
        'Я на коляске' => 'Jestem na wózku inwalidzkim',
        'Я с тележкой' => 'Jestem z torbą',//'Jestem z koszyka',
    'Форум' => 'Forum',
    'Перейти' => 'Przejść',//'Iść',

	'Язык' => 'Język',

	'Добавить' => 'Dodaj',//'Dodać',
	'Удалить' => 'Usuń',//'Usunąć',

	'Мы обошли все станции метро Москвы и Санкт-Петербурга' => 'Odwiedziliśmy wszystkie stacje metra w Moskwie i Sankt Petersburgu',//'',
	'...и измерили все элементы инфраструктуры важные для перемещения людей...' => '...zmierzyliśmy wszystkie istotne elementy infrastruktury dla przemieszczania się ludzi...',//'',
	'...в том числе для людей с особенными потребностями...' => '...w tym dla osób niepełnosprawnych...'//'',
	'...начните использовать прямо сейчас...' => '...zacznij korzystać sie już teraz...',//'',

	'Ограничения' => 'Ograniczenia',
	'Откуда' => 'Od',//'Z',
	'Куда' => 'Do',
	'Без ограничений' => 'Bez ograniczeń',
	'Я на коляске шириной' => 'Jestem na wózku szerokością',//'',
	'Я c тележкой шириной'=> 'Jestem z torbą szerokością',//'',
	'Выберите станцию' => 'Wybierz stację',
	'Выберите вход' => 'Wybierz wejście',
	'Нажмите на значок входа, чтобы его выбрать' => 'Naciśnij ikonę wejścia, aby go wybrać',// '',
	'Нажмите на значок выхода, чтобы его выбрать' => '',
	'Выберите выход' => 'Wybierz wyjście',
	'Загрузить приложение' => 'Pobrać aplikację',
	'Проложить маршрут' => 'Pokaż trasę',//'Szukaj',
	'Маршрут' => 'Trasa',//'Marszruta',
	'Эта карта только для просмотра маршрута. Выбирать по ней станции пока нельзя' => 'Ta mapa służy wyłącznie dla wyświetlania trasy.',//'',
	
	'Ширина коляски' => 'Szerokość wózka inwalidzkiego',
	'до' => 'do',
	'Ступенек' => 'Stopni',//'Kroki',
	'Из них без рельс и рамп' => 'W tym bez szyn i ramp',//'Z nich bez szyn i ramp',
	'Лифта нет' => 'Brak windy',
	'Аппарели отсутствуют'=> 'Nie ma rampy',
	'Наклонных поверхностей нет' => 'Brak nachylonych powierzchni',//'Nie nachylone powierzchnie',
	'Лифт есть, экономит ... ступенек' => 'Jest winda, oszczędza ... stopni',///'Winda tak, ',
	'Мин-макс. расстояние между колесами' => 'Min/max odległość między kołami',//'Min-max odległość między kołami',
	'Угол наклона' => 'Kąt nachylenia',//'Nachylenie',

	'Имя' => 'Imię',//'Nazwa',
	'Адрес электронной почты' => 'E-mail',
	'Сообщение' => 'Wiadomość',//'Posłanie',
	'Отправить' => 'Wyślij',//'Wysłać',
	'Тема' => 'Temat'
	'Общие вопросы' => 'Pytania ogólne',
	'Сообщение об ошибке' => 'Zgłoszenie błędu',//'Komunikat o błędzie',
	'Предложение о сотрудничестве' => 'Propozycja współpracy',
	'Идея' => 'Pomysł',
	'Другое' => 'Inny',

	'Подписаться' => 'Subskrybuj',//'Subskrybować',

	'Спасибо за подписку!' => 'Dziękujemy za subskrypcję',//'Dziękujemy za zapisanie!',
	'Ваш адрес электронной почты успешно добавлен в список рассылки.' => 'Twój adres e-mail został dodany do listy.'//'',
	'Вернуться на главную' => 'Powrót do strony głównej',//'Przejdź do strony głównej',
	'Пожалуйста, укажите адрес электронной почты.' => 'Proszę podać adres e-mail',
	'Спасибо за письмо' => 'Dziękujemy za wiadomość',//'Dziękujemy za posłanie',
	'Мы обязательно ответим в течение дня.' => 'Postaramy się wyslac odpowiedź w ciągu dnia'//'',
	'Пожалуйста, укажите корректный адрес электронной почты. Например: john@gmail.com' => 'Proszę podać poprawny adres e-mail (np. john@gmail.com)',//'Proszę podać poprawny adres e-mail. Na przykład: john@gmail.com',
	'Пожалуйста, укажите текст сообщения.' => 'Proszę wpisać treść wiadomości',//'Proszę podać',
	);
